<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAÍS</title>
    <style>
        body {
            background: gray;
            font: normal 18px verdana;
            color: black;
        }

        h1{
            font: normal 28px verdana;
            color: rgb(68, 4, 4)
        
        }

        p{
            font: normal 25px Arial;
            color: rgb(221, 219, 230);
            background: rgb(36,41,36);
            width: 600px;
            height: 40px;
        }

        input{
            background: wheat;
            color: rgb(36,41,36);
            font: normal 15pt arial;
            width: 120px;
        }

        dix#msg {
            color: red;
        }


    </style>

</head>
<body>
    <h1>Nacionalidade</h1>
    Qual o seu país de origem? <input type="name" name="txtn1" id="txtn1">
    <input type="button" value="Verificar" onclick="consultar()">
    <div id="msg"></div>
    <div id="Resultado"></div>

</body>

    <script>
            let n = window.prompt ("Qual o seu nome?")
        
        function consultar (){
            let Brasil = "Brasil"
            let txtbr = window.document.getElementById("txtn1")
            let msg = window.document.getElementById("msg")
            let pais = (txtbr.value)
            msg.innerHTML = `<p>Você tem nacionalidade da : <strong>${(pais)}</strong></p>.`
            if(Brasil == pais) {
                msg.innerHTML += `<strong>${n}</strong>: Você é Brasileiro, seja bem vindo!!`
                 } else {
             msg.innerHTML += `${n} seu país é ${pais}, você é ESTRANGEIRO!!</p>`
            
             }
        
        
        
        }

                

               
    </script>
</html>